ARR4N/setup-solc/action.yml
name: 'Setup solc'
description: 'Install the Solidity compiler'
branding:
  icon: download
  color: blue
inputs:
  version:
    description: 'Version to be installed as `solc`'
    default: ''
  versions:
    description: 'Comma-separated list of versions to be installed as `solc-v<ver>'
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

ARR4N/setup-solc/.github/workflows/test.yml
- name: Re-installation
  uses: ./
  with:
    version: 0.8.29
    # Check that solc-v0.8.30 existence doesn't cause an error, and that
    # solc-v0.8.29 isn't removed despite not being specified.
    versions: '0.8.30'

ARR4N/setup-solc/.github/workflows/test.yml
- id: setup
  uses: ./
  with:
    version: 0.8.30
    versions: '0.8.30,0.8.29'

ava-labs/avalanchego/.github/workflows/coreth-ci.yml
- name: Set up solc
  uses: ARR4N/setup-solc@v0.2.0
  with:
    versions: "0.8.30"